# BlogEngine

./: BlogEngine.postman_collection.json  BlogEngine.sln  README.md
BlogEngine/: BlogEngine.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BlogEngine.Core/: BlogEngine.Core.csproj
BlogEngine.Core/Entities/: Comment.cs  Post.cs  PostStatus.cs  Role.cs  User.cs  UserAuth.cs
BlogEngine.Core/Enumerations/: PostStatusEnum.cs
BlogEngine.Core/Interfaces/: ICommentRepository.cs  ICommentService.cs  IPostRepository.cs  IPostService.cs  IUserRepository.cs  IUserService.cs
BlogEngine.Data/: BlogEngine.Data.csproj
BlogEngine.Data/Context/: BlogEngineContext.cs  BlogEngineDbContext.cs
BlogEngine.Data/Migrations/: 20230906044907_InitialDbBlogEngine.Designer.cs  20230906044907_InitialDbBlogEngine.cs  20230906050732_BlogEngine-v2.Designer.cs  20230906050732_BlogEngine-v2.cs  20230906050744_BlogEngine-v3.Designer.cs  20230906050744_BlogEngine-v3.cs  20230906054908_BlogEngine-v4.Designer.cs  20230906054908_BlogEngine-v4.cs  20230906212324_Initial.Designer.cs  20230906212324_Initial.cs  BlogEngineContextModelSnapshot.cs  BlogEngineDbContextModelSnapshot.cs
BlogEngine.Data/Repositories/: CommentRepository.cs  PostRepository.cs  UserRepository.cs
BlogEngine.Infrastructure/: BlogEngine.Data.csproj
BlogEngine.Infrastructure/Context/: BlogEngineContext.cs
BlogEngine.UnitTests/: BlogEngine.UnitTests.csproj
BlogEngine.UnitTests/Controllers/: PostControllerUnitTest.cs
BlogEngine.UnitTests/Services/: PostServiceUnitTest.cs
BlogEngine/Authentication/: AuthController.cs
BlogEngine/Authorization/: AuthorizationData.cs
BlogEngine/Controllers/: CommentController.cs  PostController.cs  WeatherForecastController.cs
BlogEngine/Properties/: launchSettings.json
BlogEngine/Services/: CommentService.cs  PostService.cs  UserService.cs
